{
    "name": "davidrojo/sfsearchenginecrawler",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors":[
        {
            "name": "David Rojo",
            "email": "david.rojo.gonzalez@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DavidRojo\\SearchEngineCrawler\\": ""
        }
    },
    "require": {
        "symfony/dom-crawler": "^2.7",
        "guzzlehttp/guzzle": "^6.0",
        "symfony/css-selector": "^2.7"
    }
}
